<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5475</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ba0ac34-62a8-46f7-961c-721b65ab154a</dc:identifier>
        <dc:title>The Naive and Sentimental Lover</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.23) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1971-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;I have visited Bohemia and got away unscathed.   Aldo Cassidy is an entrepreneurial genius. At thirty-nine, he dominates the baby pram market and rewards his success with a custom Bentley. But Aldo’s bourgeois life is upended by a chance encounter with Shamus—a charismatic writer whose first and only novel blazoned across the firmament twenty years earlier. The two develop a passionate friendship that draws Aldo—smitten also with his new friend’s luscious wife—into a life of reckless hedonism that threatens to consume them all. John le Carré’s The Naïve and Sentimental Lover offers a dark and ribald send-up of both middle-class and bohemian pretensions that will astonish and delight his many fans.&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B004XFYRKM</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0143119753</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780143119753</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/naive-and-sentimental-lover-john-le-carr/1100715666</dc:identifier>
        <dc:identifier opf:scheme="FF">l/john-le-carre/naive-and-sentimental-lover</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-03-18T00:28:14+00:00" name="calibre:timestamp"/>
        <meta content="Naive and Sentimental Lover, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
