<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3839</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d16a3cdf-ff3b-46de-a48d-40bcca7cb908</dc:identifier>
        <dc:title>A Small Town in Germany</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.23) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1968-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;blockquote&gt;&lt;p&gt;John le Carré's classic novels deftly navigate readers through the intricate shadow worlds of international espionage with unsurpassed skill and knowledge, and have earned him unprecedented worldwide acclaim.&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;A man is missing. Harting, refugee background, a Junior Something in the British Embassy in Bonn. Gone with him are forty-three files, all of them Confidential or above. &lt;/p&gt;&lt;p&gt;It is vital that the Germans do not learn that Harting is missing, nor that there's been a leak. With radical students and neo-Nazis rioting and critical negotiations under way in Brussels, the timing could not be worse -- and that's probably not an accident. &lt;/p&gt;&lt;p&gt;Alan Turner, London's security officer, is sent to Bonn to find the missing man and files as Germany's past, present, and future threaten to collide in a nightmare of violence.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;The New York Times&lt;/em&gt; Exciting, compulsively readable, and brilliantly plotted.&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;New Statesman&lt;/em&gt; Brilliant, unforgettable...a masterpiece.&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;The Sunday Times&lt;/em&gt; (U.K.) John le Carré is at the peak of his form. &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;John le CarrÉ was born in 1931. His third novel, &lt;em&gt;The Spy Who Came in From the Cold,&lt;/em&gt; secured him a worldwide reputation, which was consolidated by the acclaim for his trilogy: &lt;em&gt;Tinker, Tailor, Soldier, Spy; The Honorable Schoolboy,&lt;/em&gt; and &lt;em&gt;Smiley's People.&lt;/em&gt; His novels include &lt;em&gt;The Little Drummer Girl, A Perfect Spy, The Russia House, Our Game, The Taileor of Panama,&lt;/em&gt; and &lt;em&gt;Single &amp;amp; Single.&lt;/em&gt; John le CarrÉ lives in Cornwall. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Scribner</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">Ru53GoqldzMC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0340750359</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0340937599</dc:identifier>
        <dc:identifier opf:scheme="FF">l/john-le-carre/small-town-in-germany</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/a-small-town-in-germany-john-le-carr-john-le-carre/1110204930</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">46461</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Thrillers</dc:subject>
        <dc:subject>Espionage</dc:subject>
        <dc:subject>Adventure</dc:subject>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2012-07-02T15:53:20+00:00" name="calibre:timestamp"/>
        <meta content="Small Town in Germany, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
