<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5958</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62c7d3a8-b3e0-48d9-a1f2-731d1050ead8</dc:identifier>
        <dc:title>A Delicate Truth: A Novel</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-07T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;A counter-terrorist operation, codenamed &lt;em&gt;Wildlife&lt;/em&gt;, is being mounted on the British crown colony of Gibraltar.  Its purpose: to capture and abduct a high-value jihadist arms buyer. Its authors: an ambitious Foreign Office Minister, a private defense contractor who is also his bosom friend, and a shady American CIA operative of the evangelical far-right. So delicate is the operation that even the Minister’s personal private secretary, Toby Bell, is not cleared for it.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Three years later, a disgraced Special Forces Soldier delivers a message from the dead. Was &lt;em&gt;Operation Wildlife&lt;/em&gt; the success it was cracked up to be—or a human tragedy that was ruthlessly covered up? Summoned by Sir Christopher (“Kit”) Probyn, retired British diplomat, to his decaying Cornish manor house, and closely observed by Kit’s daughter, Emily, Toby must choose between his conscience and duty to his Service. If the only thing necessary for the triumph of evil is that good men do nothing, how can he keep silent?&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“At the moment a new generation is stumbling upon his work, le Carré is still writing at something close to the top of his game…. [&lt;em&gt;A Delicate Truth&lt;/em&gt;] is an elegant yet embittered indictment of extraordinary rendition, American right-wing evangelical excess and the corporatization of warfare. It has a gently flickering love story and jangling ending. And le Carré has not lost his ability to sketch, in a line or two, an entire character.”—Dwight Garner, &lt;em&gt;The New York Times Magazine&lt;/em&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;“The narrative dominoes fall with masterly precision....As ever, le Carré’s prose is fluid, carrying the reader toward an inevitable yet nail-biting climax.”—Olen Steinhauer, &lt;em&gt;The New York Times Book Review&lt;/em&gt;&lt;br&gt;&lt;br&gt;“A ripping, fun yarn.”—&lt;em&gt;Entertainment Weekly&lt;/em&gt;&lt;br&gt;&lt;br&gt;“Loyalty to the crown is tested; consciences are checked; and nothing is more terrifying than, as this novel’s protagonist puts it, ‘a solitary decider’ asking himself how on earth he talked himself into this mess.”—&lt;em&gt;The Daily Beast&lt;/em&gt;&lt;br&gt;&lt;br&gt;“A career’s worth of literary skill and international analysis…..No other writer has chartered…the public and secret history of his times.”—&lt;em&gt;The Guardian&lt;/em&gt; (UK)&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Remarkable….[&lt;em&gt;A Delicate Truth&lt;/em&gt;] displays the mastery of the early and the passion of late Le Carré.”—Robert McCrum, &lt;em&gt;The Observer&lt;/em&gt;  (UK)&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Writing of such quality that…it will be read in one hundred years….[Le Carré] found his canvas in espionage, as Dickens did in other worlds. The two men deserve comparison.”—&lt;em&gt;Daily Mail &lt;/em&gt; (UK)&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Le Carré further establishes himself as a master of a new, shockingly realistic kind of noir.”—&lt;em&gt;Booklist&lt;/em&gt; (Starred)&lt;br&gt;&lt;/p&gt;&lt;p&gt;“This is a guaranteed hair-raising cerebral fright, especially for anyone who enjoyed Robert Harris’s &lt;em&gt;The Ghost&lt;/em&gt; or who just knows his or her email account has been hacked.”—&lt;em&gt;Library Journal &lt;/em&gt;(Starred)&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Le Carré focuses on the moral rot and creeping terror barely concealed by the affable old-boy blather that marks the pillars of the intelligence community.”—&lt;em&gt;Kirkus Reviews&lt;/em&gt; (Starred)&lt;br&gt;&lt;/p&gt;&lt;p&gt;“A great story in sterling prose.”—&lt;em&gt;Publishers Weekly&lt;/em&gt;&lt;br&gt;&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;New York Times bestselling author &lt;strong&gt;John le Carré&lt;/strong&gt; (&lt;em&gt;A Delicate Truth &lt;/em&gt;and &lt;em&gt;Spy Who Came in from the Cold&lt;/em&gt;)&lt;em&gt; &lt;/em&gt;was born in 1931 and attended the universities of Bern and Oxford. He taught at Eton and served briefly in British Intelligence during the Cold War. For the last fifty years he has lived by his pen. He divides his time between London and Cornwall.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Viking Adult</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00BC24NT4</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0670014893</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780670014897</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-05-07T15:57:39+00:00" name="calibre:timestamp"/>
        <meta content="Delicate Truth: A Novel, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
