<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5479</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b064d661-5762-4761-9d60-f08bfce40e4a</dc:identifier>
        <dc:title>The Little Drummer Girl: A Novel</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.23) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-01-20T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;John le Carré has earned worldwide acclaim with novels that navigate the shadow worlds of espionage. In &lt;em&gt;The Little Drummer Girl&lt;/em&gt;, one of his most enduring works, le Carré took leave of the Circus, George Smiley, and all his people, and presented instead an original canvas that remains, two decades later, stunningly fresh and topical. It was then, and is now, a thrilling, moving, and courageous novel of Middle Eastern intrigue. &lt;/p&gt;&lt;p&gt;Charlie is a promiscuous, unsuccessful, English actress in her twenties. Vacationing on the Greek island of Mykonos with friends, she longs for commitment. But to what? To whom? Intrigued by a handsome, solitary bather, Charlie finds herself lured into the "theatre of the real." For the mysterious man is Kurtz, an embattled Israeli intelligence officer out to stop the bombing of Jews in Europe. Forced to play her most challenging role, Charlie is plunged into a deceptive and delicate trap set to ensnare an elusive Palestinian terrorist...and soon proves herself a double agent of the highest order.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;The New York Times&lt;/em&gt; An irresistible book...Charlie is the ultimate double agent. -- &lt;em&gt;Review&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;John le CarrÉ was born in 1931. His third novel, &lt;em&gt;The Spy Who Came in From the Cold,&lt;/em&gt; secured him a worldwide reputation, which was consolidated by the acclaim for his trilogy: &lt;em&gt;Tinker, Tailor, Soldier, Spy; The Honorable Schoolboy,&lt;/em&gt; and &lt;em&gt;Smiley's People.&lt;/em&gt; His novels include &lt;em&gt;The Little Drummer Girl, A Perfect Spy, The Russia House, Our Game, The Taileor of Panama,&lt;/em&gt; and &lt;em&gt;Single &amp;amp; Single.&lt;/em&gt; John le CarrÉ lives in Cornwall. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Scribner</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B004XFZ7WY</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0743464656</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780743464659</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-18T00:38:55+00:00" name="calibre:timestamp"/>
        <meta content="Little Drummer Girl: A Novel, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
