<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3843</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">160b363b-8542-4da1-9643-21e43f7ec81b</dc:identifier>
        <dc:title>The Russia House</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.15) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1989-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;John le Carré has earned worldwide acclaim with extraordinary spy novels, including &lt;em&gt;The Russia House&lt;/em&gt;, an unequivocal classic. Navigating readers through the shadow worlds of international espionage with critical knowledge culled from his years in British Intelligence, le Carré tracks the dark and devastating trail of a document that could profoundly alter the course of world events. &lt;/p&gt;&lt;p&gt;In Moscow, a sheaf of military secrets changes hands. If it arrives at its destination, and if its import is understood, the consequences could be cataclysmic. Along the way it has an explosive impact on the lives of three people: a Soviet physicist burdened with secrets; a beautiful young Russian woman to whom the papers are entrusted; and Barley Blair, a bewildered English publisher pressed into service by British Intelligence to ferret out the document's source. A magnificent story of love, betrayal, and courage, &lt;em&gt;The Russia House&lt;/em&gt; catches history in the act. For as the Iron Curtain begins to rust and crumble, Blair is left to sound a battle cry that may fall on deaf ears.&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;A dissident Soviet physicist asks a down-at-the-heels, jazz-loving London publisher to issue his insider's study of the chaotic state of Soviet defense. "The master of the spy novel has discovered perestroika , and the genre may never be the same again," observed PW . &lt;br&gt;Copyright 1990 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;A mysterious manuscript purporting to prove the Soviet defense system is unworkable is smuggled out of Moscow. It was intended for a flaky English publisher, a womanizing saxophone-playing boozer, but the smuggler has turned it over to British intelligence. In order to prove its authenticity, they recruit the publisher as an amateur spy and send him to Moscow to reestablish contact with the author. But the "truth" Barley Blair finds there is love and a purpose for his shambles of a life. As always with le Carre, this is a compelling spy story, a marvelous entertainment that is also as intelligent, witty, and brooding as many more self-consciously and less satisfying literary novels. It may not be the equal of The Quest for Karla trilogy or of a A Perfect Spy but it bears all the marks of a master, of the man who has both redefined and reanimated the espionage genre. BOMC main selection.&lt;br&gt;&lt;em&gt;- Charles Michaud, Turner Free Lib., Randolph, Mass.&lt;/em&gt;&lt;br&gt;Copyright 1989 Reed Business Information, Inc. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Scribner</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">0743464664</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">rAMmwyICzRoC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780743464666</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/russia-house-john-le-carr/1100715372</dc:identifier>
        <dc:identifier opf:scheme="FF">l/john-le-carre/russia-house</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Thrillers</dc:subject>
        <dc:subject>Espionage</dc:subject>
        <dc:subject>Intelligence Officers</dc:subject>
        <dc:subject>Spy Stories</dc:subject>
        <dc:subject>Love Stories</dc:subject>
        <dc:subject>Publishers and Publishing</dc:subject>
        <dc:subject>British</dc:subject>
        <dc:subject>Moscow (Russia)</dc:subject>
        <dc:subject>Physicists</dc:subject>
        <dc:subject>British - Russia</dc:subject>
        <dc:subject>Russia</dc:subject>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2012-07-02T15:55:43+00:00" name="calibre:timestamp"/>
        <meta content="Russia House, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
