<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5481</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebe5a1c3-dda3-4a7a-aeef-63890f739d09</dc:identifier>
        <dc:title>A Perfect Spy</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.23) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-20T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Magnus Pym, ranking diplomat, has vanished, believed defected. The chase is on: for a missing husband, a devoted father, and a secret agent. Pym's life, it is revealed, is entirely made up of secrets. Dominated by a father who is also a confidence trickster on an epic scale, Pym has from the age of seventeen been controlled by two mentors. It is these two, racing each other and time itself, who are orchestrating the search to find the perfect spy ...&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Le Carre's new novel overshadows The Spy Who Came in From the Cold and his other bestsellers. The author's intense feelings, linguistic artistry and stinging wit draw the reader into the story of Magnus Pym, traitor. Epic in scope and length, the narrative moves backward and forward in time, recording crises-ridden events from the viewpoints of numerous characters. Primarily, the revelations are in an epistle Pym addresses to his young son Tom. The writer is holed-up in a remote country cottage where he tries to explain his crimes to the boy before pursuers find him. For years a trusted agent in British Intelligence, Pym has been giving England's and America's vital secrets to a contact in Czechoslovakia. Now Jack Brotherhood, the spy's mentor in the honorable organization, sadly agrees with colleagues that Pym is guilty. The proof is his disappearance, coincidental with data gushing from CIA computers and sent by U.S. agents to their opposite numbers in London. Determined to minimize the damage of Pym's treachery and create a coverup if possible, Brotherhood takes charge of a team searching for the betrayer. As the lives of everyone involved in this netherworld of espionage become tragically immediate to the reader, Le Carre again masterfully chronicles the dangerous game-playing world of international espionage. 350,000 first printing; BOMC main selection. &lt;br&gt;Copyright 1986 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;Le Carre's latest commences with the sudden disappearance from his posting and family in Vienna of elegant British master-spy Magnus Pym. The narrative immediately splits and alternates: one voice, dubious, insistent, tells of the diligent and urgent race among ex-agent wife Mary, co-worker Jack Brotherhood, and ubiquitous Czech agent "Sergeant Pavel" to find the possible defector; the other voice (Pym's own), ruminative, wry, relates the colorful history and amoral motivations behind the successful spy. By the time the two voices converge in the present, the comprehensive character Pymas seen by others and by himselfstands alone, ready to carry out his decision. Not a spy novel in the usual sense, then, but a skillfully manipulated, complex, and probingly written study spiced with lively anecdotes. To be savored. BOMC main selection. Rex E. Klett, Anson Cty. Lib., Wadesboro&lt;br&gt;Copyright 1986 Reed Business Information, Inc. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B004XFZ4EU</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0143119761</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780143119760</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/perfect-spy-john-le-carr/1100247072</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-03-18T00:42:49+00:00" name="calibre:timestamp"/>
        <meta content="Perfect Spy, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
