<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5483</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7551eaf-6297-4a76-a387-da5a19394d70</dc:identifier>
        <dc:title>The Honourable Schoolboy</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.23) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1977-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;Brilliantly plotted and morally complex, this &lt;em&gt;New York Times &lt;/em&gt;bestseller is the second installment in the Karla Trilogy featuring George Smiley, from the author of &lt;em&gt;Tinker, Tailor, Soldier, Spy &lt;/em&gt;and *The Spy Who Came in from the Cold &lt;/strong&gt;*&lt;/p&gt;&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;As the fall of Saigon looms, master spy George Smiley must outmaneuver his Soviet counterpart on a battlefield that neither can afford to lose.&lt;/p&gt;&lt;p&gt;The mole has been eliminated, but the damage wrought has brought the British Secret Service to its knees. Given the charge of the gravely compromised Circus, George Smiley embarks on a campaign to uncover what Moscow Centre most wants to hide. When the trail goes cold at a Hong Kong gold seam, Smiley dispatches Gerald Westerby to shake the money tree. A part-time operative with cover as a philandering journalist, Westerby insinuates himself into a war-torn world where allegiances—and lives—are bought and sold.&lt;/p&gt;&lt;p&gt;Brilliantly plotted and morally complex, &lt;em&gt;The Honourable Schoolboy&lt;/em&gt; is the second installment of John le Carré’s renowned and &lt;em&gt;New York Times &lt;/em&gt;bestselling Karla Trilogy, the follow-up to &lt;em&gt;Tinker, Tailor, Soldier, Spy, &lt;/em&gt;which was the inspiration for the Oscar-nominated film starring Gary Oldman as George Smiley, Colin Firth and Tom Hardy.&lt;/p&gt;&lt;p&gt;With an introduction by the author.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Publisbers Weekly&lt;/em&gt; Bound to hit the top with predictable ease. -- &lt;em&gt;Review&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From the Publisher&lt;/h3&gt;&lt;p&gt;15 1.5-hour cassettes &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B004RKXO02</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0143119737</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780143119739</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/honourable-schoolboy-john-le-carr/1100258840</dc:identifier>
        <dc:identifier opf:scheme="FF">l/john-le-carre/honourable-schoolboy</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-18T00:47:52+00:00" name="calibre:timestamp"/>
        <meta content="Honourable Schoolboy, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
