<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5484</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2972f298-8559-43ff-8a39-b2206f0560f5</dc:identifier>
        <dc:title>Smiley's People</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.23) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1979-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;Featuring George Smiley, this &lt;em&gt;New York Times &lt;/em&gt;bestseller is the third and final installment in the Karla Trilogy, from the author of &lt;em&gt;Tinker, Tailor, Soldier, Spy &lt;/em&gt;and *The Spy Who Came in from the Cold &lt;/strong&gt;*&lt;/p&gt;&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Tell Max that it concerns the Sandman…&lt;/p&gt;&lt;p&gt;A very junior agent answers Vladimir’s call, but it could have been the Chief of the Circus himself. No one at the British Secret Service considers the old spy to be anything except a senile has-been who can’t give up the game—until he’s shot in the face at point-blank range. Although George Smiley (code name: Max) is officially retired, he’s summoned to identify the body now bearing Moscow Centre’s bloody imprimatur. As he works to unearth his friend’s fatal secrets, Smiley heads inexorably toward one final reckoning with Karla—his dark “grail.”&lt;/p&gt;&lt;p&gt;In &lt;em&gt;Smiley’s People&lt;/em&gt;, master storyteller and &lt;em&gt;New York Times &lt;/em&gt;bestselling author of &lt;em&gt;The Spy Who Came in from the Cold &lt;/em&gt;and &lt;em&gt;Our Kind of Traitor&lt;/em&gt; John le Carré brings his acclaimed Karla Trilogy, to its unforgettable, spellbinding conclusion.&lt;br&gt;&lt;/p&gt;&lt;p&gt;With an introduction by the author.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B004XFYWR0</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">014311977X</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780143119777</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/smileys-people-john-le-carr/1100715323</dc:identifier>
        <dc:identifier opf:scheme="FF">l/john-le-carre/smileys-people</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-18T00:49:35+00:00" name="calibre:timestamp"/>
        <meta content="Smiley's People" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
