<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05a233e4-576f-4c4c-ba17-8cafc9349e7c</dc:identifier>
        <dc:title>A Murder of Quality: A George Smiley Novel</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.23) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-02T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;"Fielding and Jebedee were dead, Steed-Asprey vanished. Smiley&lt;/em&gt;—&lt;em&gt;where was he?"&lt;/em&gt;&lt;br&gt;&lt;/strong&gt;&lt;br&gt;John le Carré's second novel, &lt;em&gt;A Murder of Quality&lt;/em&gt;, offers an exquisite, satirical look at an elite private school as it chronicles the early development of George Smiley.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Miss Ailsa Brimley is in a quandary. She's received a peculiar letter from Mrs. Stella Rode, saying that she fears her husband—an assistant master at Carne School—is trying to kill her. Reluctant to go to the police, Miss Brimley calls upon her old wartime colleague, George Smiley. Unfortunately, it's too late. Mrs. Rode has just been murdered. As Smiley takes up the investigation, he realizes that in life—as in espionage—nothing is quite what it appears.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Le Carré is simply the world's greatest fictional spymaster."&lt;/p&gt;&lt;p&gt;(Newsweek )&lt;br&gt;&lt;/p&gt;&lt;p&gt;"Beautifully intelligent, satiric, and witty."&lt;/p&gt;&lt;p&gt;(The Observer (UK) )&lt;br&gt;&lt;/p&gt;&lt;p&gt;"Vastly entertaining."&lt;/p&gt;&lt;p&gt;(The Sunday Telegraph (UK) )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“[Le Carré] is one of our great writers of moral ambiguity, a tireless explorer of that darkly contradictory no-man’s land.”&lt;br&gt;&lt;/p&gt;&lt;p&gt;(Tim Rutten, Los Angeles Times ) &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;John le Carré, the pseudonym for David Cornwell, was a member of the British Foreign Service from 1959 to 1964. His third novel, &lt;strong&gt;&lt;em&gt;The Spy Who Came in from the Cold&lt;/em&gt;&lt;/strong&gt;, became a worldwide bestseller. He has written twenty-two novels, which have been published in thirty-six languages. Many of his books have been made into films, including &lt;strong&gt;&lt;em&gt;The Constant Gardener&lt;/em&gt;&lt;/strong&gt;,&lt;em&gt; &lt;strong&gt;&lt;em&gt;*The Russia House&lt;/em&gt;&lt;/strong&gt;,&lt;/em&gt; &lt;strong&gt;&lt;em&gt;*The Little Drummer Girl&lt;/em&gt;&lt;/strong&gt;&lt;em&gt;,&lt;/em&gt; and &lt;strong&gt;&lt;em&gt;Tinker, Tailor, Soldier, Spy&lt;/em&gt;&lt;/strong&gt;.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0081KYZPW</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B0081KYZPW</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0143122584</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-03-18T00:53:52+00:00" name="calibre:timestamp"/>
        <meta content="Murder of Quality: A George Smiley Novel, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
