<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5482</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">289fc230-9250-4e7b-a16c-9eb066c05837</dc:identifier>
        <dc:title>Our Kind of Traitor</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.24) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;The unrivaled master of spy fiction returns with a taut and suspenseful tale of dirty money and dirtier politics.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;For nearly half a century, John le Carré's limitless imagination has enthralled millions of readers and moviegoers around the globe. From the cold war to the bitter fruits of colonialism to unrest in the Middle East, he has reinvented the spy novel again and again. Now, le Carré makes his Viking debut with a stunning tour-de- force that only a craftsman of his caliber could pen. As menacing and flawlessly paced as &lt;em&gt;The Little Drummer Girl&lt;/em&gt; and as morally complex as &lt;em&gt;The Constant Gardener&lt;/em&gt;, *Our Kind of Traitor * is signature le Carré.&lt;/p&gt;&lt;p&gt;Perry and Gail are idealistic and very much in love when they splurge on a tennis vacation at a posh beach resort in Antigua. But the charm begins to pall when a big-time Russian money launderer enlists their help to defect. In exchange for amnesty, Dima is ready to rat out his vory (Russian criminal brotherhood) compatriots and expose corruption throughout the so-called legitimate financial and political worlds. Soon, the guileless couple find themselves pawns in a deadly endgame whose outcome will be determined by the victor of the British Secret Service's ruthless internecine battles.&lt;/p&gt;&lt;p&gt;Watch a Video &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. Those readers who have found post–cold war le Carré too cerebral will have much to cheer about with this Russian mafia spy thriller. While on holiday in Antigua, former Oxford tutor Perry Makepiece and his lawyer girlfriend, Gail Perkins, meet Dmitri "Dima" Vladimirovich Krasnov, an avuncular Russian businessman who challenges Perry to a tennis match. Even though Perry wins, Dima takes a shine to the couple, and soon they're visiting with his extended family. At Dima's request, Perry conveys a message to MI6 in England that Dima wishes to defect, and on arriving home, Perry and Gail receive a summons from MI6 to a debriefing. Not only is Dima a Russian oligarch, he's also one of the world's biggest money launderers. Le Carré ratchets up the tension step-by-step until the sad, inevitable end. His most accessible work in years, this novel shows once again why his name is the one to which all others in the field are compared. &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From Bookmarks Magazine&lt;/h3&gt;&lt;p&gt;Much to the dismay of many longtime fans, le Carré chose to keep up with the times after the collapse of the Soviet Union. Yet, despite his shift from Cold War-era espionage to more contemporary themes, le Carré's signature stark prose, pitch-perfect dialogue, authentic characters, and moral indignation have stood the test of time. The critics were pleased to see "the master" (&lt;em&gt;Telegraph&lt;/em&gt;) back in action, but some had reservations: While the &lt;em&gt;Guardian&lt;/em&gt; lamented the "long, fussily narrated opening," the &lt;em&gt;Scotsman&lt;/em&gt; praised &lt;em&gt;Traitor&lt;/em&gt;'s "long and elegantly paced plot." Others quibbled about some dubious plot devices and cartoonish villains, but these complaints paled beside "the old magic" (&lt;em&gt;Telegraph&lt;/em&gt;). Intriguing and tense, &lt;em&gt;Traitor&lt;/em&gt; shines a blinding, angry, and welcome light on shady international finances and underhanded intelligence agents. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Charnwood</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780143119722</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0143119729</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00452V36Y</dc:identifier>
        <dc:identifier opf:scheme="FF">l/john-le-carre/our-kind-of-traitor</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/our-kind-of-traitor-john-le-carr/1100479435</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">7839766</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-03-18T00:46:13+00:00" name="calibre:timestamp"/>
        <meta content="Our Kind of Traitor" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
