<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5489</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6c8faf31-f1fd-4e8f-93d2-e1a82bd45cb7</dc:identifier>
        <dc:title>The Spy Who Came in From the Cold: A George Smiley Novel</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.23) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-01-18T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;A #1 &lt;em&gt;New York Times&lt;/em&gt; bestseller for 34 weeks and the book that launched John le Carré’s career worldwide&lt;/strong&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;In the shadow of the newly erected Berlin Wall, Alec Leamas watches as his last agent is shot dead by East German sentries. For Leamas, the head of Berlin Station, the Cold War is over. As he faces the prospect of retirement or worse—a desk job—Control offers him a unique opportunity for revenge. Assuming the guise of an embittered and dissolute ex-agent, Leamas is set up to trap Mundt, the deputy director of the East German Intelligence Service—with himself as the bait. In the background is George Smiley, ready to make the game play out just as Control wants.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Setting a standard that has never been surpassed, &lt;em&gt;The Spy Who Came in from the Cold&lt;/em&gt; is a devastating tale of duplicity and espionage.&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;It would be an international crime to reveal too much of the jeweled clockwork plot of Le Carré's first masterpiece, &lt;em&gt;The Spy Who Came in from the Cold&lt;/em&gt;. But we are at liberty to disclose that Graham Greene called it the "finest spy story ever written," and that the taut tale concerns Alec Leamas, a British agent in early Cold War Berlin. Leamas is responsible for keeping the double agents under his care undercover and alive, but East Germans start killing them, so he gets called back to London by Control, his spy master. Yet instead of giving Leamas the boot, Control gives him a scary assignment: play the part of a disgraced agent, a sodden failure everybody whispers about. Control sends him back out into the cold--deep into Communist territory to checkmate the bad-guy spies on the other side. The political chessboard is black and white, but in human terms the vicinity of the Berlin Wall is a moral no-man's land, a gray abyss patrolled by pawns.&lt;/p&gt;&lt;p&gt;Le Carré beats most spy writers for two reasons. First, he knows what he's talking about, since he raced around working for British Intelligence while the Wall went up. He's familiar with spycraft's fascinations, but also with the fact that it leaves ideals shaken and emotions stirred. Second, his literary tone has deep autobiographical roots. Spying is about betrayal, and Le Carré was abandoned by his mother and betrayed by his father, a notorious con man. (They figure heavily in his novels &lt;em&gt;Single &amp;amp; Single&lt;/em&gt; and &lt;em&gt;A Perfect Spy&lt;/em&gt;.) In a world of lies, Le Carré writes the bitter truth: it's every man for himself. And may the best mask win. &lt;em&gt;--Tim Appelo&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“The best spy story I have ever read.”&lt;/p&gt;&lt;p&gt;(Graham Greene )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“First-rate and tremendously exciting.”&lt;/p&gt;&lt;p&gt;(Daphne du Maurier )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Le Carré is one of the best novelists—of any kind—we have.”&lt;/p&gt;&lt;p&gt;(Vanity Fair )&lt;br&gt;&lt;/p&gt;&lt;p&gt;“Written . . . with a pitiless, elegant clarity, &lt;em&gt;The Spy Who Came in from the Cold&lt;/em&gt; is a first-rate thriller and more.”&lt;/p&gt;&lt;p&gt;(Time ) &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B006CUDDUG</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0143121421</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780143121428</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-03-18T00:58:22+00:00" name="calibre:timestamp"/>
        <meta content="Spy Who Came in From the Cold: A George Smiley Novel, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
