<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5478</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">987f1578-bac4-4fe7-95e3-f9e373976acd</dc:identifier>
        <dc:title>The Mission Song: A Novel</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.23) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-02T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Abandoned by both his Irish father and Congolese mother, Bruno Salvador has long looked for someone to guide his life. He has found it in Mr. Anderson of British Intelligence.Bruno's African upbringing, and fluency in numerous African languages, has made him a top interpreter in London, useful to businesses, hospitals, diplomats-and spies. Working for Anderson in a clandestine facility known as the "Chat Room," Salvo (as he's known) translates intercepted phone calls, bugged recordings, snatched voice mail messages. When Anderson sends him to a mysterious island to interpret during a secret conference between Central African warlords, Bruno thinks he is helping Britain bring peace to a bloody corner of the world. But then he hears something he should not have....Building upon the box office success of le Carre's The Constant Gardener (like THE MISSION SONG, built around turmoil and conspiracy in Africa) and le Carre's laser eye for the complexity of the modern world (seen in Absolute Friends' prediction that the Iraq war would be based on phony and manipulated intelligence), this new novel is a crowning achievement, full of politics, heart, and the sort of suspense that nobody in the world does better.&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review.&lt;/em&gt; Bestseller le Carré (&lt;em&gt;The Constant Gardener&lt;/em&gt;) brings a light touch to his 20th novel, the engrossing tale of an idealistic and naïve British interpreter, Bruno "Salvo" Salvador. The 29-year-old Congo native's mixed parentage puts him in a tentative position in society, despite his being married to an attractive upper-class white Englishwoman, who's a celebrity journalist. Salvo's genius with languages has led to steady work from a variety of employers, including covert assignments from shadowy government entities. One such job enmeshes the interpreter in an ambitious scheme to finally bring stability to the much victimized Congo, and Salvo's personal stake in the outcome tests his professionalism and ethics. Amid the bursts of humor, le Carré convincingly conveys his empathy for the African nation and his cynicism at its would-be saviors, both home-grown patriots and global powers seeking to impose democracy on a failed state. Especially impressive is the character of Salvo, who's a far cry from the author's typical protagonist but is just as plausible. &lt;em&gt;(Sept.)&lt;/em&gt; &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From Bookmarks Magazine&lt;/h3&gt;&lt;p&gt;&lt;em&gt;The Mission Song&lt;/em&gt;, John le Carré's 20th novel in a career spanning nearly half a century, most famously in &lt;em&gt;The Spy Who Came in from the Cold&lt;/em&gt; (1964), receives mixed marks. Critics who enjoy the novel praise le Carré's intricate plotting, atmospheric settings, and his ear for dialogue—all the trademark riffs of the undisputed master of the Cold War thriller now setting his sights on new enemies. Those who detect a misfire here focus on the torturous complexity of the story and a confusing structure. Bottom line: Readers of le Carré will recall why they gravitated to his work in the first place; first-timers might have difficulty with the sometimes improbable twists and turns that impede a good spy story.&lt;/p&gt;&lt;p&gt;&lt;em&gt;Copyright © 2004 Phillips &amp;amp; Nelson Media, Inc.&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Little, Brown and Company</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000MAH6C8</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000MAH6C8</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0316016748</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>FIC000000</dc:subject>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-03-18T00:37:09+00:00" name="calibre:timestamp"/>
        <meta content="Mission Song: A Novel, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
