<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5474</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2c97224-cd36-4649-bc04-59e242e53d14</dc:identifier>
        <dc:title>Single &amp; Single: A Novel</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.23) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-21T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;A lawyer from the London finance house of &lt;em&gt;Single &amp;amp; Single&lt;/em&gt; is shot dead on a Turkish hillside by people with whom he thought he was in business. A children's magician in the English countryside is asked by his bank to explain the unsolicited arrival of more than five million pounds sterling in his young daughter's modest trust. A freighter bound for Liverpool is boarded by Russian coast guards in the Black Sea. The celebrated London merchant venturer "Tiger" Single disappears into thin air. &lt;/p&gt;&lt;p&gt;In &lt;em&gt;Single &amp;amp; Single&lt;/em&gt; the writer who both epitomizes and transcends the novel of espionage opens with a haunting set piece, then establishes a sequence of events whose connections are mysterious, complex and compelling. This is a story of corrupt liaisons between criminal elements in the new Russian states and the world of legitimate finance in the West. Le Carré's finest novel in years, it is also an intimate portrait of two families: one Russian, the other English; one trading illicit goods, the other laundering the profits; one betrayed by a son-in-law, the other betrayed, and redeemed, by a son. &lt;/p&gt;&lt;p&gt;This is territory le Carré knows better than anyone. Masterful and prescient, he is writing at the height of his creative powers, and Oliver Single, the central protagonist, is one of his most fascinating characters.&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;On a Turkish hillside, ex-Communist mobsters shatter the skull of a corrupt English lawyer. In a sleepy English village, the authorities ask a lonely children's magician how come £5,000,030 sterling just got anonymously deposited in his baby daughter's bank account. With machine-like logic and soulful literary magic, John le Carré links these two events in &lt;em&gt;Single &amp;amp; Single&lt;/em&gt;, a stay-up-all-night thriller.&lt;/p&gt;&lt;p&gt;The magician is Oliver Single, the tormented son of Tiger Single, a rogue banker the &lt;em&gt;Financial Times&lt;/em&gt; calls "the knight errant of Gorbachev's New East." In fact, Tiger is sinking his fangs into that crucial one-tenth of world trade free of pesky regulations--illegal drugs--and secretly selling donated disaster-relief blood. Mum's the word in Tiger's mob: as the lawyer's executioner notes, "Is not convenient to hear that American capitalists are bleeding poor nations literally."&lt;/p&gt;&lt;p&gt;Oliver comes in from the cold to help spymaster Brock track Tiger down. That £30 sterling signified Judas's silver, but Oliver yearns to save Tiger's life, too. Le Carré wizardly juggles dozens of characters in a zigzag, globetrotting plot. You-are-there realism, narrative drive, pitch-perfect dialog--why can't movies be this good? Like lightning, le Carré's metaphors both dazzle and blazingly illuminate the world. &lt;/p&gt;&lt;p&gt;Ex-spy le Carré was there when the Berlin Wall went up, and his spy craft is legendarily realistic. His female spy/love interest is less so--the opposite of a femme fatale, she might be termed a "deus sex machina." But the book's crucial father-son relationship is quite real, because, like the irresistible villain of &lt;em&gt;A Perfect Spy&lt;/em&gt;, Tiger is based on le Carré's own con-man dad. The cold war is over, but le Carré is hot. And he will endure. &lt;em&gt;--Tim Appelo&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Le Carr? reads his new thriller with the voice of a master of the genre, gamely throwing himself into long passages of the dialogue-driven plot. He jumps right into the complex story, set in locations that shift back and forth from Turkey to England, with little set-up explanation. The sense of atmosphere is rich, the polished, descriptive scenes exquisite. However, perhaps due to the abridgment process, a listener is left playing catch-up throughout the tape, struggling to discern what's really going on with the characters. At heart, this is a story of a struggle between father and son, shadowy financier Tiger Single and children's magician Oliver Hawthorne. Tiger has deserted the family to consort with Russian mobsters, and Oliver, having betrayed his father once, now must fight to save his life. They're joined by a complex financial thread that provides the central framework for the international intrigue propelling the action. As audio, the listening experience is frustrating because the material sounds so wonderful, yet it's difficult to keep a grip on what's happening. Simultaneous release with the Scribner hardcover. (Mar.) &lt;br&gt;Copyright 1999 Reed Business Information, Inc. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Scribner</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B000FC0UDU</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B000FC0UDU</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0671027972</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-03-18T00:25:41+00:00" name="calibre:timestamp"/>
        <meta content="Single &amp; Single: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
