<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5485</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7422d772-b50c-46d4-b883-4d9ba6b7830c</dc:identifier>
        <dc:title>Tinker, Tailor, Soldier, Spy</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.23) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1974-01-01T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;A &lt;em&gt;New York Times &lt;/em&gt;bestseller and the inspiration for the Oscar-nominated major motion picture starring Gary Oldman and Colin Firth, from the author of &lt;em&gt;The Spy Who Came in from the Cold &lt;/em&gt;and *Our Kind of Traitor&lt;/strong&gt;*&lt;/p&gt;&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;The first novel in John le Carré's celebrated and &lt;em&gt;New York Times &lt;/em&gt;bestselling Karla trilogy featuring George Smiley, &lt;em&gt;Tinker Tailor Soldier Spy&lt;/em&gt; is a heart-stopping tale of international intrigue.&lt;br&gt;&lt;/p&gt;&lt;p&gt;The man he knew as "Control" is dead, and the young Turks who forced him out now run the Circus. But George Smiley isn't quite ready for retirement-especially when a pretty, would-be defector surfaces with a shocking accusation: a Soviet mole has penetrated the highest level of British Intelligence. Relying only on his wits and a small, loyal cadre, Smiley recognizes the hand of Karla—his Moscow Centre nemesis—and sets a trap to catch the traitor.&lt;br&gt;&lt;/p&gt;&lt;p&gt;The Oscar-nominated feature film adaptation of &lt;em&gt;Tinker Tailor Soldier Spy&lt;/em&gt; is directed by Tomas Alfredson (&lt;em&gt;Let the Right One In&lt;/em&gt;) and features a cast that includes Gary Oldman as Smiley, Academy Award winner Colin Firth (&lt;em&gt;The King's Speech&lt;/em&gt;), and Tom Hardy (&lt;em&gt;Inception&lt;/em&gt;).&lt;br&gt;&lt;/p&gt;&lt;p&gt;With an introduction by the author.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The premier spy novelist of his time. Perhaps of all time."&lt;/p&gt;&lt;p&gt;(-&lt;em&gt;Time&lt;/em&gt; )&lt;br&gt;&lt;/p&gt;&lt;p&gt;"A rattling good novel."&lt;/p&gt;&lt;p&gt;(-&lt;em&gt;San Francisco Chronicle&lt;/em&gt; )&lt;br&gt;&lt;/p&gt;&lt;p&gt;"John le Carré is the great master of the spy story . . . the constant flow of emotion lifts him not only above all modern suspense novelists, but above most novelists now practicing."&lt;/p&gt;&lt;p&gt;(-&lt;em&gt;Financial Times&lt;/em&gt; )&lt;br&gt;&lt;/p&gt;&lt;p&gt;"Stunning."&lt;/p&gt;&lt;p&gt;(-&lt;em&gt;The Wall Street Journal&lt;/em&gt; ) &lt;/p&gt;&lt;h3&gt;From the Publisher&lt;/h3&gt;&lt;p&gt;John Le Carre's internationally famous hero, British Secret Service Agent George Smiley, has a world-class problem. He has discovered a mole--a Soviet double agent who has managed to burrow his way up to the highest level of British Intelligence. Under the direction of Karla, Smiley's equivelent in the Soviet Union, the agent has already blown some of the most vital secret operations and most productive networks. Now-how can Smiley use a lifetime's worth of espionage skills to ferret out a spy who posseses them as well? &lt;/p&gt;&lt;p&gt;"A stunning story of espionage."--&lt;em&gt;The Wall Street Journal.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;"Le Carre is simply the world's greatest fictional spymaster."--Newsweek &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B004RKXNDU</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0143119788</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780143120933</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/tinker-tailor-soldier-spy-john-le-carr/1100258843</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">18989</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Mystery</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Suspense</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="The Karla Trilogy" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-03-18T00:50:59+00:00" name="calibre:timestamp"/>
        <meta content="Tinker, Tailor, Soldier, Spy" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
