<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5477</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b3d87fe-1e83-43c5-b96b-08b7f11fd6a9</dc:identifier>
        <dc:title>A Most Wanted Man</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.23) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-04T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;From the “literary master for a generation” (&lt;em&gt;The London&lt;/em&gt; &lt;em&gt;Observer&lt;/em&gt;) comes a fiercely com-&lt;em&gt; &lt;/em&gt;pelling and current novel set in Hamburg that plays to all of le CarrÉ’s trademark strengths— Germany, rival intelligence operations, and sympathetic protagonists who discover a taste for moral integrity.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;A half-starved young Russian man in a long black overcoat is smuggled  into  Hamburg  at  dead  of night.  He  has  an  improbable amount  of  cash  secreted  in  a purse  round  his  neck.  He  is a devout Muslim. Or is he? He says his name is Issa.&lt;/p&gt;&lt;p&gt;Annabel, an idealistic young German civil rights lawyer, determines to save Issa from deportation. Soon her client’s survival becomes more important to her than her own career—or safety. &lt;/p&gt;&lt;p&gt;In pursuit of Issa’s mysterious past, she confronts the incon- gruous Tommy Brue, the sixty- year-old scion of Brue FrÈres, a failing British bank based in Hamburg.&lt;/p&gt;&lt;p&gt;Annabel, Issa, and Brue form an unlikely alliance—and a triangle of impossible loves is born.  Meanwhile, scenting a sure kill in the so-called War on Terror, the spies of three nations converge upon the innocents.&lt;/p&gt;&lt;p&gt;Poignant, compassionate, peopled   with   characters the reader never wants to let go, &lt;em&gt;A Most Wanted Man&lt;/em&gt;&lt;/p&gt;&lt;p&gt;is alive with humor, yet prickles with tension until the last heart-stopping page. It is a work of deep humanity and uncommon relevance to our times.&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;When boxer Melik Oktay and his mother, both Turkish Muslims living in Hamburg, take in a street person calling himself Issa at the start of this morally complex thriller from le Carré (&lt;em&gt;The Mission Song&lt;/em&gt;), they set off a chain of events implicating intelligence agencies from three countries. Issa, who claims to be a Muslim medical student, is, in fact, a wanted terrorist and the son of Grigori Karpov, a Red Army colonel whose considerable assets are concealed in a mysterious portfolio at a Hamburg bank. Tommy Brue, a stereotypical flawed everyman caught up in the machinations of spies and counterspies, enters the plot when Issa's attorney seeks to claim these assets. The book works best in its depiction of the rivalries besetting even post-9/11 intelligence agencies that should be allies, but none of the characters is as memorable as George Smiley or Magnus Pym. Still, even a lesser le Carré effort is far above the common run of thrillers. &lt;em&gt;(Oct.)&lt;/em&gt; &lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From Bookmarks Magazine&lt;/h3&gt;&lt;p&gt;While this novel may be le Carre's first take on espionage in Europe after the Cold War, critics could not be more divided over its quality. Alan Furst, himself one of the greats of the genre, opines that &lt;em&gt;A Most Wanted Man&lt;/em&gt; might be one of the author's best, not for its content so much as for its technical brilliance. But other reviewers panned the work, arguing that le Carre's outrage over recent American intelligence practices distorts the plot and renders many of the characters as mere cliches. Perhaps the consensus is that &lt;em&gt;A Most Wanted Man&lt;/em&gt; is an enjoyable le Carre novel (and therefore much better than most thrillers)—but far from his best.&lt;br&gt;Copyright 2008 Bookmarks Publishing LLC &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Scribner</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B001FA0H3E</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B003BVK36Q</dc:identifier>
        <dc:identifier opf:scheme="ISBN">1416594892</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-03-18T00:35:49+00:00" name="calibre:timestamp"/>
        <meta content="Most Wanted Man, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
