<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3844</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb42924a-90b2-42a9-9877-f4359d6ecad1</dc:identifier>
        <dc:title>The Secret Pilgrim</dc:title>
        <dc:creator opf:file-as="Carré, John le" opf:role="aut">John le Carré</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.9.15) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1975-01-02T06:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;The Cold War is over. The rules of the spying game have changed. But to train new spies for this uncertain future, one must first show them the past. Enter the man called Ned, the loyal and shrewd veteran of the Circus. With the inspiration of his inscrutable mentor George Smiley, Ned thrills all as he recounts forty exhilarating years of Cold War espionage across Europe and the Far East .&lt;br&gt;&lt;/p&gt;&lt;p&gt;To train new spies for an uncertain future, they must be shown the past. With the inspiration of his inscrutable mentor George Smiley, a veteran recounts 40 exhilarating years of Cold War espionage across Europe and the Far East. "A grand summation of all John LeCarre's themes."--New York Times. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1455813907</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">cRrGZk2hxFAC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780141196367</dc:identifier>
        <dc:identifier opf:scheme="BARNESNOBLE">w/secret-pilgrim-john-le-carr/1100715371</dc:identifier>
        <dc:identifier opf:scheme="FF">l/john-le-carre/secret-pilgrim</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Spy Stories</dc:subject>
        <dc:subject>Secret Service</dc:subject>
        <dc:subject>Smiley; George (Fictitious Character)</dc:subject>
        <meta content="{&quot;John le Carré&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2012-07-02T15:56:09+00:00" name="calibre:timestamp"/>
        <meta content="Secret Pilgrim, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#series" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 2, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#series&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;series&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Crossover&quot;}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: true, &quot;#extra#&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;is_csp&quot;: false, &quot;colnum&quot;: 3, &quot;column&quot;: &quot;value&quot;, &quot;rec_index&quot;: 24, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;is_multiple2&quot;: {}, &quot;is_multiple&quot;: null, &quot;datatype&quot;: &quot;series&quot;, &quot;#value#&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;is_editable&quot;: true, &quot;label&quot;: &quot;formats&quot;, &quot;display&quot;: {}, &quot;name&quot;: &quot;Formats&quot;}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
